# junit-xml-runner

./: README.md  pom.xml
src/main/java/com/playtika/core/: XmlTestsLoader.java
src/main/java/com/playtika/core/exceptions/: ClassWithTestsNotFound.java  NonExistentTestsDetected.java  XmlTestClassesNotFound.java  XmlWithTestsNotFound.java
src/main/java/com/playtika/core/runners/: XmlTestsRunner.java
src/test/java/com/playtika/tests/: AutoPassTests.java  ClassRulesTests.java  RulesTests.java  XmlRunnerSuite.java
src/test/resources/suites/: rulesTests.xml  suite.xml
